VITE_SUPABASE_PROJECT_ID="zjrfzbjjyrtbyoenibtc"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcmZ6YmpqeXJ0YnlvZW5pYnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDMyMzIsImV4cCI6MjA4MDY3OTIzMn0.txnuormSoM2Qkz3MPkDmejS8WUrOyeB_SAhp19lCXGA
VITE_SUPABASE_URL=https://zjrfzbjjyrtbyoenibtc.supabase.co

