VITE_SUPABASE_PROJECT_ID="gjhcxyvaffqoxwwpkcyc"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaGN4eXZhZmZxb3h3d3BrY3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzI2OTgsImV4cCI6MjA4MDMwODY5OH0.CaYklCnICnc2zo-3UMSDOX7YQ9we8MRDpsxXN3ZJbeM
VITE_SUPABASE_URL=https://gjhcxyvaffqoxwwpkcyc.supabase.co

